spring.application.name=LoginAut
spring.datasource.url=jdbc:postgresql://localhost:5432/LoginAut
spring.datasource.username=postgres
spring.datasource.password=admin594
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true